Kata:

Description:
We need to sum big numbers and we require your help.

Write a function that returns the sum of two numbers. The input numbers are strings and the function must return a string.

Example
add("123", "321"); -> "444"
add("11", "99");   -> "110"
Notes
The input numbers are big.
The input is a string of only digits
The numbers are positives


MY Sol:

function add(a, b) {
  if (a.length < b.length) {
    while (a.length != b.length) {
      a = '0' + a
    }
  } else {
    while (a.length != b.length) {
      b = '0' + b
    }
  }
  var carry = 0;
  var result = ''
  for (var i = a.length - 1; 0 <= i; i--) {
    result = (Number(a[i]) + Number(b[i]) + carry) % 10 + result
    // Math.floor OPTION:
    // carry = Math.floor((Number(a[i]) + Number(b[i]) + carry) / 10)
    carry = ((Number(a[i]) + Number(b[i]) + carry) - ((Number(a[i]) + Number(b[i]) + carry) % 10)) / 10
  }
  console.log(result)
  if (carry > 0) result = carry + result
  return result
}
