Kata:

Description:
Write an algorithm that takes an array and moves all of the zeros to the end, preserving the order of the other elements.

moveZeros([false,1,0,1,2,0,1,3,"a"]) // returns[false,1,1,2,1,3,"a",0,0]

MySol:

var moveZeros = function (arr) {
  var first = 0;
  for (var i = 0; i < arr.length; i++) {
    if (arr[first] == 0) {
      for (var j = first; j < arr.length; j++) {
        if (arr[j] !== 0) break
      }
      if (arr[j] !== undefined) {
        arr[first] = arr[j];
        arr[j] = 0;
      }
      first++;
    } else {
      first++;
    }
    if (arr[j] == 0 && j == arr.length - 1) break;
  }
  return arr
}
