Kata:

Description:
You are given an array (which will have a length of at least 3, but could be very large) containing integers. The array is either entirely comprised of odd integers or entirely comprised of even integers except for a single integer N. Write a method that takes the array as an argument and returns this "outlier" N.

Examples
[2, 4, 0, 100, 4, 11, 2602, 36]
Should return: 11 (the only odd number)

[160, 3, 1719, 19, 11, 13, -21]
Should return: 160 (the only even number)

My Sol:

function findOutlier(integers){
  var lookingFor = 0
  var even = 0,
      odd = 0;
  (integers[0] < 0 ? integers[0] * -1 : integers[0]) % 2 == 0 ? even++ : odd++;
  (integers[1] < 0 ? integers[1] * -1 : integers[1]) % 2 == 0 ? even++ : odd++;
  (integers[2] < 0 ? integers[2] * -1 : integers[2]) % 2 == 0 ? even++ : odd++;
  even > odd ? lookingFor = 1 : lookingFor = 0;
  for (var i = 0; i < integers.length; i++) {
    if ((integers[i] < 0 ? integers[i] * -1 : integers[i]) % 2 == lookingFor) return integers[i];
  }
}
