Kata:

Description:
Write function bmi that calculates body mass index (bmi = weight / height ^ 2).

if bmi <= 18.5 return "Underweight"

if bmi <= 25.0 return "Normal"

if bmi <= 30.0 return "Overweight"

if bmi > 30 return "Obese"

My Solution:

function bmi(weight, height) {
  var bmi = (weight / (height * height));
  if (bmi <= 18.5) {
    bmi = 'Underweight';
  } else if (bmi <= 25.0) {
    bmi = 'Normal';
  } else if (bmi <= 30.0) {
    bmi = 'Overweight';
  } else {
    bmi = 'Obese';
  }
  return bmi;
}
